{
    "name": "MLOps for Research",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker",
				"charliermarsh.ruff",
				"streetsidesoftware.code-spell-checker",
				"GitHub.copilot"
            ],
			"settings": {
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit",
					"source.fixAll": "explicit"
				},
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash",
						"args": ["-l"]
					}
				},
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.provider": "black"
			}
        }
    },
    "postCreateCommand": "pip install -e .",
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace",
    "shmSize": "8g",
    "initializeCommand": "mkdir -p ${localWorkspaceFolder}/data"
} 